# GCP Project Configuration
PROJECT_ID_AGENT=example-agent-project-id
PROJECT_ID_LOGS=example-logs-project-id
PROJECT_ID_FINOPS=example-finops-project-id
REGION=us-central1
BQ_LOCATION=US

# BigQuery Configuration
MAX_BQ_BYTES_ESTIMATE=53687091200 # 50GB (example)
MAX_ROWS_RETURNED=1000
REQUIRE_PARTITION_FILTERS=true

# Dataset / Resource Names (examples)
AGENT_DATASET=example_agent
FINOPS_DATASET=example_finops
# Fully-qualified dataset reference (PROJECT.DATASET) if applicable
LOG_ANALYTICS_LINKED_DATASET=example_observability.logs_linked

# Security & Redaction
PII_REDACTION_ENABLED=true

# Vertex AI
VERTEX_ENABLED=true

# Redis Configuration
REDIS_HOST=example-redis-host.cloud.redislabs.com
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=REDACTED_IN_HISTORY_CLEANUP

# Qdrant Configuration
QDRANT_URL=https://example-cluster-id.region.aws.cloud.qdrant.io
QDRANT_API_KEY=REDACTED_IN_HISTORY_CLEANUP
